

# ============ frontend ============
# namespace: DEVOTIONAL_FRONTEND

PORT=3000



# ============ backend ============
# namespace: DEVOTIONAL_BACKEND

PORT=8080
DEVOTIONAL_BACKEND_SCRAPER_FREQ="@every 30s" # reference for valid frequencies: github.com/robfig/cron/v3
DEVOTIONAL_BACKEND_SCRAPER_LINK="http://localhost:8081"
DEVOTIONAL_BACKEND_MONGO_URI="mongodb://127.0.0.1:27017/"
DEVOTIONAL_BACKEND_PAGE_SIZE="10"



# ============ scraper ============
# namespace: DEVOTIONAL_SCRAPER

PORT=8081