

# ============ frontend ============
# namespace: DEVOTIONAL_FRONTEND

PORT=3000



# ============ backend ============
# namespace: DEVOTIONAL_BACKEND

PORT=8080
DEVOTIONAL_BACKEND_SCRAPE_FREQ="@every 30s" # reference for valid frequencies: github.com/robfig/cron/v3
DEVOTIONAL_BACKEND_SCRAPE_LINK="http://localhost:8081"



# ============ scraper ============
# namespace: DEVOTIONAL_SCRAPER

PORT=8081